#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=212
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6985213581599123
package.editor.height=504
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=150
target2.height=70
target2.name=FEATURES.txt.txt
target2.type=TextTarget
target2.width=120
target2.x=110
target2.y=90
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=320
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=270
target4.y=380
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=150
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=280
target7.height=70
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=180
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=70
